### Signup
POST {{api_url}}/signup
Content-Type: {{content_type}}

{
  "name": "Abdulrahman",
  "email": "abdulrahman2222@gmail.com",
  "password": "123456"
}

### Login
POST {{api_url}}/login
Content-Type: {{content_type}}

{
  "name": "Abdulrahman",
  "email": "abdulrahman22@gmail.com",
  "password": "123456"
}

#### Failed test: check response status is 200
#GET https://httpbin.org/status/404
#
#> {%
#    client.test("Request executed successfully", function() {
#        client.assert(response.status === 200, "Response status is not 200");
#    });
#%}
